---
- hosts:
  - db-master-oms-A
  - db-master-buyloan-A
  - db-master-user-pay-A
  - db-slave01-home-promo-B
  - db-slave01-risk-funding-B
  - db-slave01-buyloan-B
  - db-slave01-user-pay-B
  tasks:
    - name: yum install libaio
      yum: name=libaio state=present

    - name: init mysql
      shell:  /usr/local/mysql/bin/mysqld --initialize --basedir=/usr/local/mysql/ --datadir=/usr/local/mysql/data --user=mysql &> /root/.pwd
      
    - name: start mysql
      shell: /usr/local/mysql/bin/mysqld_safe --user=mysql &> /dev/null &
