---
- hosts:

  handlers:
  - name: pmm-admin add mysql
    shell: pmm-admin config --server 10.0.0.60:80 && pmm-admin add mysql --user=zabbix --password=F6gOD66BBE4Fpq6z --host=localhost --port=3307

  tasks:
  - name: yum install percona repo
    yum:
      name: http://www.percona.com/downloads/percona-release/redhat/0.1-4/percona-release-0.1-4.noarch.rpm
      state: latest

  - name: yum install pmm-client present
    yum: name=pmm-client state=present
    notify: pmm-admin add mysql
